# Note: Solr 5.2 is not yet supported in collective.recipe.solrinstance (6.0.0b3).
# See https://github.com/collective/collective.recipe.solrinstance/issues/42
[solr-download]
url = https://archive.apache.org/dist/lucene/solr/5.2.1/solr-5.2.1-src.tgz
md5sum = e022564b9a4b72c60e6e3c6bdf52654f

[solr-instance]
solr-version = 5
