[versions]

# Buildout
setuptools =
zc.buildout =

# Code Analysis
coverage = 4.0.3
flake8 = 2.5.4
pep8 = 1.5.7
plone.recipe.codeanalysis = 2.0.2

# Release
zest.releaser = 6.12.2
twine = 1.9.1
# requests = 2.11.1

# Solr
collective.recipe.solrinstance = 6.0.0b3

# Robot Framework
plone.testing = 5.0

# Misc
plone.restapi = 1.0a12
